<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LauchViewController">
            <connections>
                <outlet property="imgView" destination="LCT-f0-4Fe" id="84J-hH-KWP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="跳转背景图" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-rK-wxF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="弹窗图" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-f0-4Fe">
                    <rect key="frame" x="38" y="169.5" width="300" height="327"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LCT-f0-4Fe" secondAttribute="height" multiplier="920:1000" id="f5H-O5-vQM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LCT-f0-4Fe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Qa9-91-AfY"/>
                <constraint firstAttribute="bottom" secondItem="hkx-rK-wxF" secondAttribute="bottom" id="gib-X0-Khe"/>
                <constraint firstAttribute="trailing" secondItem="hkx-rK-wxF" secondAttribute="trailing" id="gqZ-CR-Bw2"/>
                <constraint firstItem="LCT-f0-4Fe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="i7j-yN-srz"/>
                <constraint firstItem="hkx-rK-wxF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nqW-oh-QLc"/>
                <constraint firstItem="hkx-rK-wxF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ouY-bH-c7O"/>
                <constraint firstItem="LCT-f0-4Fe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zTm-5W-Hcc"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="弹窗图" width="920" height="1000"/>
        <image name="跳转背景图" width="750" height="1333"/>
    </resources>
</document>
